#
#Wed Nov 27 15:47:13 IST 2019
task-tag-projects-already-scanned=webapp,Oct24-19,Objectclass,atmmachine,jdbcapp,Servers,filehandling,employeewebapp,empapp,jpawithhibernateapp,emppra,working,Oct22-19,Collections,springcore,Streams,Beanobject,jdbcinhibernate,Java8features,oct21-19,Oct23-19,flipkart,AccessSpecifiers,google,Exception,Sorting,studentapp,Threads,hasarelation,typecasting,wrapperclases,Map,LambdaExpression
