1573794424076	Copy package
1573794439791	Delete element
1573794467004	Rename package 'com.ustglobal.employeewebapp.dao1'
1573794505495	Copy package
1573794533846	Copy package
1573794549194	Copy package
1573794566420	Delete element
1573794594338	Delete element
1573794608084	Rename package 'com.ustglobal.employeewebapp.dto1'
1573794669418	Copy package
1573794679927	Copy package
1573794688064	Delete element
1573794988712	Copy package
1573794998462	Copy package
1573795007543	Copy package
1573795015878	Delete element
1573795026437	Delete element
1573795034383	Delete element
1573795047138	Rename package 'com.ustglobal.employeewebapp.dao.copy'
1573795063956	Rename package 'com.ustglobal.employeewebapp.dao1'
1573795078491	Rename package 'com.ustglobal.employeewebapp.dto.copy'
1573795088217	Rename package 'com.ustglobal.employeewebapp.servlets.copy'
1573810460363	Delete element
1573890179108	Delete element
